{
  "name": "@enhancedjs/css-in-template-string-loader",
  "version": "0.1.1",
  "description": "Extracts CSS and SASS code from JavaScript or TypeScript template strings.",
  "license": "CC0-1.0",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run lint && npm run build && npm run test",
    "clear": "rimraf 'dist/*'",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "build": "npm run clear && npm run tsc",
    "lint": "tslint -p tsconfig.json -t verbose",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/loader-utils": "^2.0.1",
    "@types/node": "^14.0.12",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enhancedjs/css-in-template-string-loader.git"
  },
  "homepage": "https://github.com/enhancedjs/css-in-template-string-loader/tree/master/webpack-plugin",
  "keywords": [
    "scss",
    "sass",
    "css",
    "javascript",
    "typescript",
    "template",
    "string"
  ],
  "dependencies": {
    "loader-utils": "^2.0.0"
  }
}
