{
  "name": "sass-in-template-string-plugin",
  "version": "0.0.2",
  "description": "Compiles SASS code in JavaScript template strings.",
  "license": "CC0-1.0",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run lint && npm run build && npm run test",
    "clear": "rimraf 'dist/*'",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "build": "npm run clear && npm run tsc",
    "lint": "tslint -p tsconfig.json -t verbose",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "loader-utils": "^2.0.0",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^25.2.3",
    "@types/loader-utils": "^2.0.0",
    "@types/node": "^14.0.12",
    "@types/node-sass": "^4.11.1",
    "@types/source-map": "^0.5.7",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paroi-tech/sass-in-template-string.git"
  },
  "homepage": "https://github.com/paroi-tech/sass-in-template-string/tree/master/webpack-plugin",
  "keywords": [
    "scss",
    "sass",
    "css",
    "component",
    "javascript",
    "template",
    "string"
  ]
}
